<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{


                background-image :url('background.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
                font-family: sans-serif;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: right;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Style the "active" element to highlight the current page */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }

            /* Style the search box inside the navigation bar */
            .topnav input[type=text] {
                float: right;
                padding: 6px;
                border: none;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }

            /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
            @media screen and (max-width: 600px) {
                .topnav a, .topnav input[type=text] {
                    float: right;
                    display: block;
                    text-align: right;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .topnav input[type=text] {
                    border: 1px solid #ccc;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                <nav>
                    <div class="topnav">
                        <a class="active"  href="home.jsp">Home</a>
                        <a href="signup.jsp">Sign up</a>
                        <a href="login.jsp">Login</a>
                        <input type="text" placeholder="Search..">
                    </div>
                </nav>
            </form>
        </div>

    </body>
</html>
